{"version": 2, "width": 89, "height": 18, "timestamp": 1753605741, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.094101, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.094612, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.096572, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[0.09706, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.097118, "o", "\u001b[?1h\u001b="]
[0.097206, "o", "\u001b[?2004h"]
[0.120202, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.439226, "o", "n"]
[2.023401, "o", "\bnp"]
[2.293007, "o", "m"]
[2.516403, "o", " "]
[2.756038, "o", "i"]
[3.028604, "o", "n"]
[3.447742, "o", "s"]
[3.719328, "o", "t"]
[3.821795, "o", "a"]
[4.136823, "o", "l"]
[4.288217, "o", "l"]
[5.143777, "o", "\u001b[?1l\u001b>"]
[5.144083, "o", "\u001b[?2004l\r\r\n"]
[5.145493, "o", "\u001b]2;npm install\u0007\u001b]1;npm\u0007"]
[5.593838, "o", "\u001b[1G"]
[5.593954, "o", "\u001b[0K⠙"]
[5.675043, "o", "\u001b[1G\u001b[0K⠹"]
[5.755399, "o", "\u001b[1G\u001b[0K"]
[5.755432, "o", "⠸"]
[5.836583, "o", "\u001b[1G\u001b[0K⠼"]
[5.917728, "o", "\u001b[1G"]
[5.917762, "o", "\u001b[0K⠴"]
[5.978265, "o", "\u001b[1G\u001b[0K"]
[5.978479, "o", "\r\nup to date, audited 97 packages in 632ms\r\n\u001b[1G\u001b[0K⠴"]
[5.978671, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠴\u001b[1G\u001b[0K27 packages are looking for funding\r\n\u001b[1G\u001b[0K⠴\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠴"]
[5.979718, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.979756, "o", "\u001b[1G\u001b[0K⠴"]
[5.980758, "o", "\u001b[1G"]
[5.980771, "o", "\u001b[0K"]
[5.988038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[5.989554, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[5.989578, "o", "\u001b]1;..nd-project-44\u0007"]
[5.993593, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[5.994523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.99461, "o", "\u001b[?1h\u001b="]
[5.994665, "o", "\u001b[?2004h"]
[7.317389, "o", "n"]
[7.658334, "o", "\bnp"]
[7.922891, "o", "m"]
[8.110111, "o", " "]
[8.352038, "o", "l"]
[8.577656, "o", "i"]
[8.802054, "o", "n"]
[9.026709, "o", "k"]
[9.852313, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[9.852402, "o", "\r\r\n"]
[9.853781, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[10.156543, "o", "\u001b[1G"]
[10.156608, "o", "\u001b[0K⠙"]
[10.237757, "o", "\u001b[1G\u001b[0K⠹"]
[10.318284, "o", "\u001b[1G"]
[10.318417, "o", "\u001b[0K⠸"]
[10.388348, "o", "\u001b[1G\u001b[0K"]
[10.38841, "o", "\r\nup to date, audited 3 packages in 451ms\r\n\u001b[1G\u001b[0K⠸"]
[10.388928, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.38894, "o", "\u001b[1G\u001b[0K⠸"]
[10.389461, "o", "\u001b[1G"]
[10.389474, "o", "\u001b[0K"]
[10.39283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[10.393578, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[10.397645, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[10.398396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.398468, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.491451, "o", "b"]
[11.785408, "o", "\bbr"]
[11.89124, "o", "a"]
[12.180021, "o", "i"]
[12.447933, "o", "n"]
[12.809202, "o", "-"]
[13.154092, "o", "c"]
[13.3447, "o", "a"]
[13.770442, "o", "l"]
[14.430563, "o", "c"]
[15.212117, "o", "\u001b[?1l\u001b>"]
[15.212165, "o", "\u001b[?2004l"]
[15.212179, "o", "\r\r\n"]
[15.213202, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[15.279608, "o", "May I have your name? "]
[17.043104, "o", "T"]
[17.384274, "o", "o"]
[17.83298, "o", "m"]
[18.404152, "o", "\r\n"]
[18.410178, "o", "Hello, Tom!\r\n"]
[18.410621, "o", "What is the result of the expression?\r\n"]
[18.410821, "o", "Question: 54 * 40\r\n"]
[18.410969, "o", "Your answer: "]
[29.44213, "o", "2"]
[30.388162, "o", "1"]
[32.37963, "o", "6"]
[32.560397, "o", "0"]
[33.074336, "o", "\r\n"]
[33.074895, "o", "Correct!\r\n"]
[33.07498, "o", "What is the result of the expression?\r\n"]
[33.075243, "o", "Question: 10 * 58\r\n"]
[33.075443, "o", "Your answer: "]
[35.145158, "o", "5"]
[35.533892, "o", "8"]
[35.924092, "o", "0"]
[36.686028, "o", "\r\n"]
[36.686326, "o", "Correct!\r\n"]
[36.686348, "o", "What is the result of the expression?\r\n"]
[36.68662, "o", "Question: 75 + 94\r\nYour answer: "]
[47.190718, "o", "1"]
[47.624276, "o", "6"]
[48.315297, "o", "9"]
[48.990285, "o", "\r\n"]
[48.990806, "o", "Correct!\r\n"]
[48.991031, "o", "Congratulations, Tom!\r\n"]
[49.001184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[49.002622, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[49.002751, "o", "\u001b]1;..nd-project-44\u0007"]
[49.007919, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[49.008851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[49.008943, "o", "\u001b[?1h\u001b="]
[49.008958, "o", "\u001b[?2004h"]
[50.793674, "o", "brain-calc"]
[51.631148, "o", "\u001b[?1l\u001b>"]
[51.631234, "o", "\u001b[?2004l\r\r\n"]
[51.632525, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[51.697957, "o", "May I have your name? "]
[53.307203, "o", "A"]
[54.794658, "o", "n"]
[54.911821, "o", "n"]
[55.077468, "o", "a"]
[55.57496, "o", "\r\n"]
[55.581705, "o", "Hello, Anna!\r\n"]
[55.582084, "o", "What is the result of the expression?\r\n"]
[55.582267, "o", "Question: 52 + 90\r\n"]
[55.582405, "o", "Your answer: "]
[57.585034, "o", "2"]
[58.3656, "o", "\r\n"]
[58.366868, "o", "\"2\" is wrong answer :(. Correct answer was \"142\". Let`s try again, Anna!\r\n"]
[58.374887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[58.376516, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[58.376541, "o", "\u001b]1;..nd-project-44\u0007"]
[58.381574, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[58.382913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[58.383013, "o", "\u001b[?1h\u001b="]
[58.38311, "o", "\u001b[?2004h"]
[60.451005, "o", "brain-calc"]
[61.110309, "o", "\u001b[?1l\u001b>"]
[61.110619, "o", "\u001b[?2004l\r\r\n"]
[61.111601, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[61.173463, "o", "May I have your name? "]
[63.196919, "o", "S"]
[63.585182, "o", "a"]
[63.839581, "o", "m"]
[64.636541, "o", "\r\n"]
[64.643495, "o", "Hello, Sam!\r\n"]
[64.64395, "o", "What is the result of the expression?\r\n"]
[64.644168, "o", "Question: 92 - 85\r\n"]
[64.644331, "o", "Your answer: "]
[67.4881, "o", "8"]
[68.547054, "o", "9"]
[69.657463, "o", "\b \b"]
[69.838568, "o", "\b \b"]
[70.590881, "o", "w"]
[70.784331, "o", "w"]
[71.162412, "o", "\r\n"]
[71.163547, "o", "\"ww\" is wrong answer :(. Correct answer was \"7\". Let`s try again, Sam!\r\n"]
[71.17134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[71.172947, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[71.178003, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[71.179371, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[71.179498, "o", "\u001b[?1h\u001b="]
[71.179562, "o", "\u001b[?2004h"]
[72.812271, "o", "e"]
[73.156225, "o", "\bex"]
[73.518338, "o", "i"]
[73.803543, "o", "t"]
[74.509003, "o", "\u001b[?1l\u001b>"]
[74.509267, "o", "\u001b[?2004l\r\r\n"]
[74.510782, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
