{"version": 2, "width": 134, "height": 18, "timestamp": 1753470542, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.354807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.355271, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.357351, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[0.357858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.357915, "o", "\u001b[?1h\u001b="]
[0.357925, "o", "\u001b[?2004h"]
[0.381694, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.401015, "o", "n"]
[1.716309, "o", "\bnp"]
[2.030051, "o", "m"]
[2.446141, "o", " "]
[2.766609, "o", "i"]
[2.974261, "o", "n"]
[3.19832, "o", "s"]
[3.376634, "o", "t"]
[3.527498, "o", "a"]
[3.861467, "o", "l"]
[3.990647, "o", "l"]
[4.536905, "o", "\u001b[?1l\u001b>"]
[4.537201, "o", "\u001b[?2004l\r\r\n"]
[4.538564, "o", "\u001b]2;npm install\u0007\u001b]1;npm\u0007"]
[4.998604, "o", "\u001b[1G"]
[4.998697, "o", "\u001b[0K⠙"]
[5.079772, "o", "\u001b[1G\u001b[0K⠹"]
[5.161352, "o", "\u001b[1G\u001b[0K⠸"]
[5.241988, "o", "\u001b[1G"]
[5.242104, "o", "\u001b[0K⠼"]
[5.32319, "o", "\u001b[1G\u001b[0K⠴"]
[5.404526, "o", "\u001b[1G\u001b[0K⠦"]
[5.484892, "o", "\u001b[1G\u001b[0K⠧"]
[5.567769, "o", "\u001b[1G\u001b[0K⠇"]
[5.571973, "o", "\u001b[1G\u001b[0K"]
[5.572002, "o", "\r\nup to date, audited 97 packages in 826ms\r\n"]
[5.572024, "o", "\u001b[1G\u001b[0K⠇"]
[5.572245, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠇\u001b[1G\u001b[0K27 packages are looking for funding\r\n\u001b[1G\u001b[0K⠇\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠇"]
[5.573365, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.573431, "o", "\u001b[1G\u001b[0K⠇"]
[5.574394, "o", "\u001b[1G\u001b[0K"]
[5.579392, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[5.580279, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[5.580334, "o", "\u001b]1;..nd-project-44\u0007"]
[5.583685, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[5.584493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.584561, "o", "\u001b[?1h\u001b="]
[5.584613, "o", "\u001b[?2004h"]
[7.436463, "o", "n"]
[7.774256, "o", "\bnp"]
[8.048622, "o", "m"]
[8.390006, "o", " "]
[8.812077, "o", "l"]
[9.095437, "o", "i"]
[9.351317, "o", "n"]
[9.590711, "o", "k"]
[10.489006, "o", "\u001b[?1l\u001b>"]
[10.489216, "o", "\u001b[?2004l\r\r\n"]
[10.490137, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[10.788082, "o", "\u001b[1G"]
[10.7882, "o", "\u001b[0K⠙"]
[10.869258, "o", "\u001b[1G\u001b[0K⠹"]
[10.950844, "o", "\u001b[1G\u001b[0K"]
[10.950934, "o", "⠸"]
[11.032076, "o", "\u001b[1G\u001b[0K⠼"]
[11.053855, "o", "\u001b[1G\u001b[0K"]
[11.053996, "o", "\r\nup to date, audited 3 packages in 485ms\r\n\u001b[1G\u001b[0K⠼"]
[11.054973, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[11.054992, "o", "\u001b[0K⠼"]
[11.056029, "o", "\u001b[1G"]
[11.056106, "o", "\u001b[0K"]
[11.063137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[11.064739, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[11.064849, "o", "\u001b]1;..nd-project-44\u0007"]
[11.069375, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[11.070503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.070705, "o", "\u001b[?1h\u001b="]
[11.070799, "o", "\u001b[?2004h"]
[12.421282, "o", "b"]
[12.899171, "o", "\bbr"]
[13.056942, "o", "a"]
[13.295511, "o", "i"]
[13.583034, "o", "n"]
[14.062268, "o", "-"]
[14.707738, "o", "e"]
[15.462695, "o", "v"]
[15.692152, "o", "e"]
[16.187368, "o", "n"]
[17.032436, "o", "\u001b[?1l\u001b>"]
[17.032728, "o", "\u001b[?2004l\r\r\n"]
[17.03395, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[17.102791, "o", "May I have your name? "]
[19.041024, "o", "J"]
[19.475202, "o", "o"]
[20.885727, "o", "h"]
[21.156953, "o", "n"]
[21.922633, "o", "\r\n"]
[21.928777, "o", "Hello, John!\r\n"]
[21.929562, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.929618, "o", "Question: 4\r\n"]
[21.929776, "o", "Your answer: "]
[24.92466, "o", "y"]
[25.069778, "o", "e"]
[25.356165, "o", "s"]
[25.657323, "o", "\r\n"]
[25.65834, "o", "Correct!\r\n"]
[25.658837, "o", "Question: 12\r\nYour answer: "]
[26.85237, "o", "y"]
[27.007893, "o", "e"]
[27.307421, "o", "s"]
[27.575819, "o", "\r\n"]
[27.576483, "o", "Correct!\r\n"]
[27.576572, "o", "Question: 2\r\n"]
[27.576706, "o", "Your answer: "]
[28.775552, "o", "y"]
[28.966845, "o", "e"]
[29.257442, "o", "s"]
[29.527987, "o", "\r\n"]
[29.528504, "o", "Correct!\r\n"]
[29.528819, "o", "Congratulations, John!\r\n"]
[29.538889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[29.540685, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[29.545376, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[29.5464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.546505, "o", "\u001b[?1h\u001b="]
[29.546586, "o", "\u001b[?2004h"]
[31.495132, "o", "brain-even"]
[32.061747, "o", "\u001b[?1l\u001b>"]
[32.061904, "o", "\u001b[?2004l\r\r\n"]
[32.063045, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[32.125729, "o", "May I have your name? "]
[36.319651, "o", "T"]
[36.802904, "o", "o"]
[37.089778, "o", "m"]
[37.865034, "o", "\r\n"]
[37.871174, "o", "Hello, Tom!\r\n"]
[37.871906, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.872085, "o", "Question: 13\r\n"]
[37.872231, "o", "Your answer: "]
[42.794695, "o", "n"]
[43.269948, "o", "o"]
[43.822832, "o", "\r\n"]
[43.823662, "o", "Correct!\r\n"]
[43.823708, "o", "Question: 10\r\n"]
[43.823867, "o", "Your answer: "]
[45.651817, "o", "n"]
[46.031668, "o", "o"]
[47.977428, "o", "\r\n"]
[47.977961, "o", "\"no\" is wrong answer :(. Correct answer was \"yes\". Let`s try again, Tom!\r\n"]
[47.985941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[47.98756, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[47.987598, "o", "\u001b]1;..nd-project-44\u0007"]
[47.992951, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[47.994181, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[47.994303, "o", "\u001b[?1h\u001b="]
[47.994437, "o", "\u001b[?2004h"]
[50.242986, "o", "brain-even"]
[50.845524, "o", "\u001b[?1l\u001b>"]
[50.845854, "o", "\u001b[?2004l\r\r\n"]
[50.846741, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[50.908519, "o", "May I have your name? "]
[56.216217, "o", "A"]
[57.36079, "o", "n"]
[57.482046, "o", "n"]
[57.663381, "o", "a"]
[58.236779, "o", "\r\n"]
[58.243601, "o", "Hello, Anna!\r\n"]
[58.244093, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[58.244127, "o", "Question: 12\r\n"]
[58.244265, "o", "Your answer: "]
[61.616024, "o", "n"]
[61.990207, "o", "o"]
[62.12028, "o", "t"]
[62.28592, "o", " "]
[62.815335, "o", "c"]
[62.930071, "o", "o"]
[63.30598, "o", "r"]
[63.47053, "o", "r"]
[63.715818, "o", "e"]
[64.032834, "o", "c"]
[64.205146, "o", "t"]
[64.899087, "o", "\r\n"]
[64.900507, "o", "\"not correct\" is wrong answer :(. Correct answer was \"yes\". Let`s try again, Anna!\r\n"]
[64.909184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[64.910775, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[64.910799, "o", "\u001b]1;..nd-project-44\u0007"]
[64.915812, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[64.917096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[64.917207, "o", "\u001b[K"]
[64.917261, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[67.824902, "o", "e"]
[68.202075, "o", "\bex"]
[69.30208, "o", "i"]
[69.582615, "o", "t"]
[70.015949, "o", "\u001b[?1l\u001b>"]
[70.016027, "o", "\u001b[?2004l\r\r\n"]
[70.017547, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
