{"version": 2, "width": 111, "height": 18, "timestamp": 1753632919, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.12863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.129034, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.131216, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[0.131721, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.1318, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.153821, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.241305, "o", "n"]
[1.628495, "o", "\bnp"]
[2.217651, "o", "m"]
[2.742813, "o", " "]
[3.102671, "o", "i"]
[3.944096, "o", "n"]
[4.212399, "o", "i"]
[4.539193, "o", "t"]
[5.038831, "o", "i"]
[6.312965, "o", "\b \b"]
[6.475699, "o", "\b \b"]
[6.608983, "o", "\b \b"]
[7.672014, "o", "s"]
[7.934718, "o", "t"]
[8.005003, "o", "a"]
[8.516349, "o", "l"]
[8.652548, "o", "l"]
[9.267675, "o", "\u001b[?1l\u001b>"]
[9.26772, "o", "\u001b[?2004l\r\r\n"]
[9.268715, "o", "\u001b]2;npm install\u0007\u001b]1;npm\u0007"]
[9.713089, "o", "\u001b[1G"]
[9.713206, "o", "\u001b[0K⠙"]
[9.793594, "o", "\u001b[1G\u001b[0K⠹"]
[9.874858, "o", "\u001b[1G\u001b[0K"]
[9.874989, "o", "⠸"]
[9.95603, "o", "\u001b[1G\u001b[0K⠼"]
[10.037501, "o", "\u001b[1G"]
[10.037579, "o", "\u001b[0K⠴"]
[10.113604, "o", "\u001b[1G\u001b[0K"]
[10.11385, "o", "\r\nup to date, audited 97 packages in 650ms\r\n\u001b[1G\u001b[0K⠴"]
[10.114018, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠴\u001b[1G\u001b[0K27 packages are looking for funding\r\n\u001b[1G\u001b[0K⠴\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠴"]
[10.115154, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.115236, "o", "\u001b[1G\u001b[0K⠴"]
[10.116643, "o", "\u001b[1G"]
[10.116663, "o", "\u001b[0K"]
[10.124987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[10.126416, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[10.130801, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[10.131671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[10.131735, "o", "\u001b[K"]
[10.131798, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.414351, "o", "n"]
[11.725022, "o", "\bnp"]
[12.014696, "o", "m"]
[12.359061, "o", " "]
[12.702283, "o", "l"]
[13.124152, "o", "i"]
[13.603905, "o", "n"]
[13.812291, "o", "k"]
[14.549189, "o", "\u001b[?1l\u001b>"]
[14.549234, "o", "\u001b[?2004l\r\r\n"]
[14.55034, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[14.852425, "o", "\u001b[1G"]
[14.852541, "o", "\u001b[0K⠙"]
[14.932649, "o", "\u001b[1G\u001b[0K⠹"]
[15.014371, "o", "\u001b[1G\u001b[0K"]
[15.014577, "o", "⠸"]
[15.095007, "o", "\u001b[1G\u001b[0K⠼"]
[15.107678, "o", "\u001b[1G\u001b[0K"]
[15.107851, "o", "\r\nup to date, audited 3 packages in 474ms\r\n\u001b[1G\u001b[0K⠼"]
[15.108964, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[15.108988, "o", "\u001b[1G\u001b[0K⠼"]
[15.110181, "o", "\u001b[1G"]
[15.110205, "o", "\u001b[0K"]
[15.117384, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[15.118851, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[15.118926, "o", "\u001b]1;..nd-project-44\u0007"]
[15.123683, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[15.124609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.124704, "o", "\u001b[?1h\u001b="]
[15.124736, "o", "\u001b[?2004h"]
[16.196802, "o", "b"]
[16.57147, "o", "\bbr"]
[16.813807, "o", "a"]
[17.041675, "o", "i"]
[17.275074, "o", "n"]
[17.757668, "o", "-"]
[18.584996, "o", "p"]
[18.899001, "o", "r"]
[19.092569, "o", "i"]
[19.332799, "o", "m"]
[19.487653, "o", "e"]
[20.265241, "o", "\u001b[?1l\u001b>"]
[20.265319, "o", "\u001b[?2004l\r\r\n"]
[20.26674, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[20.326397, "o", "May I have your name? "]
[22.03483, "o", "T"]
[22.500679, "o", "o"]
[23.064112, "o", "m"]
[23.877607, "o", "\r\n"]
[23.886078, "o", "Hello, Tom!\r\n"]
[23.886426, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[23.886578, "o", "Question: 20\r\n"]
[23.886819, "o", "Your answer: "]
[28.800069, "o", "n"]
[29.054859, "o", "o"]
[29.58037, "o", "\r\n"]
[29.581389, "o", "Correct!\r\n"]
[29.581526, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[29.581641, "o", "Question: 95\r\n"]
[29.581806, "o", "Your answer: "]
[32.999327, "o", "n"]
[33.882798, "o", "o"]
[34.357333, "o", "\r\n"]
[34.357577, "o", "Correct!\r\n"]
[34.357679, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[34.357765, "o", "Question: 5\r\n"]
[34.357884, "o", "Your answer: "]
[38.864676, "o", "y"]
[39.134359, "o", "e"]
[39.434178, "o", "s"]
[39.735011, "o", "\r\n"]
[39.735463, "o", "Correct!\r\n"]
[39.735742, "o", "Congratulations, Tom!\r\n"]
[39.743032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[39.743596, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[39.743609, "o", "\u001b]1;..nd-project-44\u0007"]
[39.745643, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[39.746161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[39.746214, "o", "\u001b[?1h\u001b="]
[39.746224, "o", "\u001b[?2004h"]
[41.522611, "o", "brain-prime"]
[42.287668, "o", "\u001b[?1l\u001b>"]
[42.287749, "o", "\u001b[?2004l\r\r\n"]
[42.288875, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[42.351845, "o", "May I have your name? "]
[44.236102, "o", "S"]
[44.535009, "o", "a"]
[44.730879, "o", "m"]
[45.268003, "o", "\r\n"]
[45.274087, "o", "Hello, Sam!\r\n"]
[45.274507, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[45.274673, "o", "Question: 64\r\n"]
[45.274761, "o", "Your answer: "]
[48.435978, "o", "n"]
[48.751395, "o", "o"]
[49.171885, "o", "\r\n"]
[49.17298, "o", "Correct!\r\n"]
[49.173023, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[49.173212, "o", "Question: 85\r\n"]
[49.173497, "o", "Your answer: "]
[52.592629, "o", "y"]
[52.770662, "o", "e"]
[53.068818, "o", "s"]
[53.446985, "o", "\r\n"]
[53.447659, "o", "\"yes\" is wrong answer :(. Correct answer was \"no\". \r\n Let`s try again, Sam!\r\n"]
[53.45643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[53.45792, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[53.457951, "o", "\u001b]1;..nd-project-44\u0007"]
[53.463127, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[53.464376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[53.464462, "o", "\u001b[K"]
[53.464555, "o", "\u001b[?1h\u001b="]
[53.464646, "o", "\u001b[?2004h"]
[55.806222, "o", "brain-prime"]
[56.745788, "o", "\u001b[?1l\u001b>"]
[56.745851, "o", "\u001b[?2004l\r\r\n"]
[56.746623, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[56.81035, "o", "May I have your name? "]
[59.264907, "o", "J"]
[59.642459, "o", "o"]
[60.271374, "o", "h"]
[60.526308, "o", "n"]
[61.112405, "o", "\r\n"]
[61.119676, "o", "Hello, John!\r\n"]
[61.12011, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[61.120247, "o", "Question: 50\r\n"]
[61.120369, "o", "Your answer: "]
[63.018776, "o", "n"]
[63.24095, "o", "m"]
[63.58645, "o", "o"]
[64.155183, "o", "\r\n"]
[64.156004, "o", "\"nmo\" is wrong answer :(. Correct answer was \"no\". \r\n Let`s try again, John!\r\n"]
[64.161428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[64.162801, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[64.162833, "o", "\u001b]1;..nd-project-44\u0007"]
[64.167461, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[64.168427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[64.168611, "o", "\u001b[?1h\u001b="]
[64.168722, "o", "\u001b[?2004h"]
[65.628949, "o", "e"]
[65.957607, "o", "\bex"]
[66.22564, "o", "i"]
[66.48069, "o", "t"]
[66.999373, "o", "\u001b[?1l\u001b>"]
[66.999456, "o", "\u001b[?2004l\r\r\n"]
[67.001287, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
