{"version": 2, "width": 124, "height": 18, "timestamp": 1753615740, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.13388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.134415, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.136096, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[0.136562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.136655, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.164325, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.727427, "o", "n"]
[2.107516, "o", "\bnp"]
[2.348436, "o", "m"]
[2.540565, "o", " "]
[2.840971, "o", "i"]
[3.071347, "o", "n"]
[3.445504, "o", "s"]
[3.76047, "o", "t"]
[4.284686, "o", "a"]
[4.614597, "o", "l"]
[4.731654, "o", "l"]
[5.723339, "o", "\u001b[?1l\u001b>"]
[5.723507, "o", "\u001b[?2004l\r\r\n"]
[5.724567, "o", "\u001b]2;npm install\u0007\u001b]1;npm\u0007"]
[6.152983, "o", "\u001b[1G"]
[6.153113, "o", "\u001b[0K⠙"]
[6.23474, "o", "\u001b[1G\u001b[0K⠹"]
[6.314104, "o", "\u001b[1G\u001b[0K"]
[6.314135, "o", "⠸"]
[6.395207, "o", "\u001b[1G\u001b[0K⠼"]
[6.47641, "o", "\u001b[1G"]
[6.476612, "o", "\u001b[0K⠴"]
[6.557673, "o", "\u001b[1G\u001b[0K⠦"]
[6.579613, "o", "\u001b[1G\u001b[0K"]
[6.579774, "o", "\r\nup to date, audited 97 packages in 665ms\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠦"]
[6.579854, "o", "\u001b[1G\u001b[0K27 packages are looking for funding\r\n\u001b[1G\u001b[0K⠦"]
[6.57993, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠦"]
[6.580798, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.580878, "o", "\u001b[1G\u001b[0K⠦"]
[6.581795, "o", "\u001b[1G"]
[6.581808, "o", "\u001b[0K"]
[6.586968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[6.587881, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[6.587909, "o", "\u001b]1;..nd-project-44\u0007"]
[6.59101, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[6.5921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.592191, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.765235, "o", "n"]
[8.095568, "o", "\bnp"]
[8.379313, "o", "m"]
[8.787184, "o", " "]
[10.452852, "o", "l"]
[10.900411, "o", "i"]
[11.229935, "o", "n"]
[11.800881, "o", "k"]
[12.504539, "o", "\u001b[?1l\u001b>"]
[12.504829, "o", "\u001b[?2004l\r\r\n"]
[12.506107, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[12.806982, "o", "\u001b[1G"]
[12.807109, "o", "\u001b[0K⠙"]
[12.887728, "o", "\u001b[1G\u001b[0K⠹"]
[12.96926, "o", "\u001b[1G\u001b[0K"]
[12.969522, "o", "⠸"]
[13.051274, "o", "\u001b[1G\u001b[0K⠼"]
[13.063672, "o", "\u001b[1G\u001b[0K"]
[13.063718, "o", "\r\nup to date, audited 3 packages in 475ms\r\n\u001b[1G\u001b[0K"]
[13.063732, "o", "⠼"]
[13.064187, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[13.064198, "o", "\u001b[1G\u001b[0K⠼"]
[13.065076, "o", "\u001b[1G"]
[13.065113, "o", "\u001b[0K"]
[13.068516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[13.069355, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[13.069412, "o", "\u001b]1;..nd-project-44\u0007"]
[13.071808, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[13.072335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.072425, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.513318, "o", "b"]
[14.85685, "o", "\bbr"]
[15.070685, "o", "a"]
[15.29491, "o", "i"]
[15.504779, "o", "n"]
[15.894142, "o", "-"]
[16.375651, "o", "p"]
[16.827179, "o", "r"]
[16.943623, "o", "o"]
[17.306042, "o", "g"]
[17.58915, "o", "r"]
[17.785794, "o", "e"]
[18.12941, "o", "s"]
[18.312221, "o", "s"]
[19.212461, "o", "i"]
[19.497761, "o", "o"]
[20.0963, "o", "n"]
[20.68142, "o", "\u001b[?1l\u001b>"]
[20.681774, "o", "\u001b[?2004l\r\r\n"]
[20.683312, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[20.749851, "o", "May I have your name? "]
[22.750904, "o", "T"]
[23.201278, "o", "o"]
[23.651608, "o", "m"]
[24.235855, "o", "\r\n"]
[24.240762, "o", "Hello, Tom!\r\n"]
[24.241573, "o", "What number is missing in the progression?\r\n"]
[24.241929, "o", "Question: 82 89 96 103 110 .. 124\r\n"]
[24.242073, "o", "Your answer: "]
[27.835387, "o", "1"]
[29.080056, "o", "1"]
[29.382545, "o", "7"]
[30.028348, "o", "\r\n"]
[30.029189, "o", "Correct!\r\n"]
[30.029421, "o", "What number is missing in the progression?\r\nQuestion: 12 21 30 39 48 .. 66 75\r\n"]
[30.02958, "o", "Your answer: "]
[39.947022, "o", "5"]
[41.227893, "o", "7"]
[42.264581, "o", "\r\n"]
[42.265037, "o", "Correct!\r\n"]
[42.265203, "o", "What number is missing in the progression?\r\nQuestion: 15 22 .. 36 43 50 57\r\n"]
[42.265305, "o", "Your answer: "]
[51.760994, "o", "2"]
[52.121386, "o", "9"]
[52.739323, "o", "\r\n"]
[52.740228, "o", "Correct!\r\n"]
[52.740366, "o", "Congratulations, Tom!\r\n"]
[52.749291, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[52.750208, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[52.750226, "o", "\u001b]1;..nd-project-44\u0007"]
[52.754636, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[52.755609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[52.755625, "o", "\u001b[K"]
[52.755706, "o", "\u001b[?1h\u001b="]
[52.755778, "o", "\u001b[?2004h"]
[54.576608, "o", "brain-progression"]
[55.111416, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[55.112487, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[55.179861, "o", "May I have your name? "]
[56.894249, "o", "F"]
[57.255969, "o", "i"]
[57.419442, "o", "o"]
[57.674482, "o", "n"]
[58.15413, "o", "a"]
[58.948198, "o", "\r\n"]
[58.953221, "o", "Hello, Fiona!\r\n"]
[58.953458, "o", "What number is missing in the progression?\r\n"]
[58.953564, "o", "Question: 71 77 83 .. 95 101\r\n"]
[58.953666, "o", "Your answer: "]
[61.110694, "o", "3"]
[61.724349, "o", "\r\n"]
[61.725317, "o", "\"3\" is wrong answer :(. Correct answer was \"89\". \r\n Let`s try again, Fiona!\r\n"]
[61.731321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[61.732619, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[61.73268, "o", "\u001b]1;..nd-project-44\u0007"]
[61.737807, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[61.738961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[61.739083, "o", "\u001b[?1h\u001b="]
[61.739122, "o", "\u001b[?2004h"]
[64.65226, "o", "brain-progression"]
[65.235687, "o", "\u001b[?1l\u001b>"]
[65.235749, "o", "\u001b[?2004l\r\r\n"]
[65.23651, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[65.296112, "o", "May I have your name? "]
[68.252412, "o", "J"]
[68.549859, "o", "o"]
[69.165423, "o", "h"]
[69.374558, "o", "n"]
[70.037541, "o", "\r\n"]
[70.044179, "o", "Hello, John!\r\n"]
[70.04483, "o", "What number is missing in the progression?\r\n"]
[70.044991, "o", "Question: 23 33 43 53 63 73 83 93 .. 113\r\n"]
[70.04512, "o", "Your answer: "]
[71.793928, "o", "r"]
[72.106473, "o", "t"]
[72.512409, "o", "\r\n"]
[72.513155, "o", "\"rt\" is wrong answer :(. Correct answer was \"103\". \r\n Let`s try again, John!\r\n"]
[72.521079, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[72.522871, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[72.522892, "o", "\u001b]1;..nd-project-44\u0007"]
[72.528212, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[72.529426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[72.529544, "o", "\u001b[?1h\u001b="]
[72.529618, "o", "\u001b[?2004h"]
[74.208214, "o", "e"]
[74.596682, "o", "\bex"]
[74.95567, "o", "i"]
[75.12197, "o", "t"]
[75.842995, "o", "\u001b[?1l\u001b>"]
[75.843078, "o", "\u001b[?2004l\r\r\n"]
[75.845038, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
