{"version": 2, "width": 89, "height": 18, "timestamp": 1753606450, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.114611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.115084, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.117309, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[0.117858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.117914, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.142308, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.189507, "o", "asciinema rec brain-gcd.cast"]
[2.760477, "o", "\u001b[18Dupload brain-calc.cast"]
[3.166349, "o", "\u001b[20Ddatec brain-calc.cast"]
[3.481939, "o", "\u001b[33Dexit                             \u001b[29D"]
[4.020782, "o", "\b\b\b\bbrain-calc"]
[4.502432, "o", "\u001b[10Dnpm link  \b\b"]
[4.979711, "o", "\b\b\b\binstall"]
[5.837674, "o", "\u001b[?1l\u001b>"]
[5.837715, "o", "\u001b[?2004l\r\r\n"]
[5.838639, "o", "\u001b]2;npm install\u0007\u001b]1;npm\u0007"]
[6.2576, "o", "\u001b[1G"]
[6.257773, "o", "\u001b[0K⠙"]
[6.337965, "o", "\u001b[1G\u001b[0K⠹"]
[6.419024, "o", "\u001b[1G"]
[6.419052, "o", "\u001b[0K⠸"]
[6.500266, "o", "\u001b[1G\u001b[0K⠼"]
[6.581401, "o", "\u001b[1G"]
[6.581433, "o", "\u001b[0K⠴"]
[6.649631, "o", "\u001b[1G\u001b[0K"]
[6.649896, "o", "\r\nup to date, audited 97 packages in 623ms\r\n\u001b[1G\u001b[0K⠴\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠴\u001b[1G\u001b[0K27 packages are looking for funding\r\n\u001b[1G\u001b[0K⠴"]
[6.650013, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠴"]
[6.651142, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.651225, "o", "\u001b[1G\u001b[0K⠴"]
[6.652222, "o", "\u001b[1G"]
[6.652278, "o", "\u001b[0K"]
[6.658502, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[6.659771, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[6.659794, "o", "\u001b]1;..nd-project-44\u0007"]
[6.66413, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[6.665367, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.665466, "o", "\u001b[?1h\u001b="]
[6.66554, "o", "\u001b[?2004h"]
[7.516492, "o", "npm install"]
[7.833528, "o", "\u001b[11Dasci\u001b[2Cema rec brain-gcd.cast"]
[8.374934, "o", "\u001b[18Dupload brain-calc.cast"]
[8.702442, "o", "\u001b[20Ddatec brain-calc.cast"]
[9.046138, "o", "\u001b[33Dexit                             \u001b[29D"]
[9.707805, "o", "\b\b\b\bbrain-calc"]
[10.14352, "o", "\u001b[10Dnpm link  \b\b"]
[11.073574, "o", "\u001b[?1l\u001b>"]
[11.073659, "o", "\u001b[?2004l\r\r\n"]
[11.07513, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[11.377053, "o", "\u001b[1G"]
[11.377175, "o", "\u001b[0K⠙"]
[11.458428, "o", "\u001b[1G\u001b[0K⠹"]
[11.539589, "o", "\u001b[1G\u001b[0K⠸"]
[11.621129, "o", "\u001b[1G\u001b[0K"]
[11.621354, "o", "⠼"]
[11.701856, "o", "\u001b[1G\u001b[0K"]
[11.702222, "o", "⠴"]
[11.783396, "o", "\u001b[1G\u001b[0K⠦"]
[11.865037, "o", "\u001b[1G\u001b[0K⠧"]
[11.94577, "o", "\u001b[1G\u001b[0K⠇"]
[12.027328, "o", "\u001b[1G"]
[12.02742, "o", "\u001b[0K⠏"]
[12.107984, "o", "\u001b[1G\u001b[0K⠋"]
[12.189099, "o", "\u001b[1G\u001b[0K⠙"]
[12.270225, "o", "\u001b[1G\u001b[0K⠹"]
[12.321833, "o", "\u001b[1G\u001b[0K"]
[12.321856, "o", "\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠹"]
[12.322362, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[12.322412, "o", "\u001b[1G\u001b[0K⠹"]
[12.322886, "o", "\u001b[1G\u001b[0K"]
[12.326054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[12.326988, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[12.327069, "o", "\u001b]1;..nd-project-44\u0007"]
[12.33027, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[12.331175, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.331281, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.138279, "o", "b"]
[14.508571, "o", "\bbr"]
[14.8673, "o", "a"]
[15.046134, "o", "i"]
[15.467299, "o", "n"]
[16.008962, "o", "-"]
[17.433941, "o", "g"]
[18.935968, "o", "c"]
[19.594501, "o", "d"]
[20.884058, "o", "\u001b[?1l\u001b>"]
[20.884144, "o", "\u001b[?2004l\r\r\n"]
[20.885745, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[20.952202, "o", "May I have your name? "]
[24.424295, "o", "B"]
[24.95004, "o", "r"]
[25.452269, "o", "a"]
[25.610148, "o", "i"]
[25.861939, "o", "n"]
[26.62523, "o", "\r\n"]
[26.628474, "o", "Hello, Brain!\r\n"]
[26.628711, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.628823, "o", "Question: 22 13\r\n"]
[26.628972, "o", "Your answer: "]
[35.434027, "o", "1"]
[36.43908, "o", "\r\n"]
[36.441482, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 64 22\r\n"]
[36.441639, "o", "Your answer: "]
[46.64037, "o", "2"]
[47.49262, "o", "\r\n"]
[47.493153, "o", "Correct!\r\n"]
[47.493418, "o", "Find the greatest common divisor of given numbers.\r\n"]
[47.493886, "o", "Question: 13 24\r\nYour answer: "]
[52.832237, "o", "1"]
[53.647354, "o", "\r\n"]
[53.648202, "o", "Correct!\r\nCongratulations, Brain!\r\n"]
[53.659588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[53.661193, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[53.661367, "o", "\u001b]1;..nd-project-44\u0007"]
[53.666068, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[53.666971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[53.667051, "o", "\u001b[?1h\u001b="]
[53.667068, "o", "\u001b[?2004h"]
[55.659057, "o", "brain-gcd"]
[56.133849, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[56.135328, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[56.202593, "o", "May I have your name? "]
[59.045658, "o", "J"]
[59.447461, "o", "o"]
[60.410593, "o", "h"]
[60.723851, "o", "n"]
[61.323523, "o", "\r\n"]
[61.329443, "o", "Hello, John!\r\n"]
[61.32984, "o", "Find the greatest common divisor of given numbers.\r\n"]
[61.330024, "o", "Question: 63 40\r\n"]
[61.330188, "o", "Your answer: "]
[64.054359, "o", "5"]
[64.608553, "o", "\r\n"]
[64.609471, "o", "\"5\" is wrong answer :(. Correct answer was \"1\". Let`s try again, John!\r\n"]
[64.6172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[64.618805, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007"]
[64.61899, "o", "\u001b]1;..nd-project-44\u0007"]
[64.624031, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[64.625218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[64.625339, "o", "\u001b[?1h\u001b="]
[64.625359, "o", "\u001b[?2004h"]
[66.396915, "o", "brain-gcd"]
[67.37162, "o", "\u001b[?1l\u001b>"]
[67.371939, "o", "\u001b[?2004l\r\r\n"]
[67.373007, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[67.435199, "o", "May I have your name? "]
[74.495486, "o", "R"]
[75.108556, "o", "o"]
[75.515608, "o", "n"]
[76.100899, "o", "\r\n"]
[76.108363, "o", "Hello, Ron!\r\n"]
[76.108744, "o", "Find the greatest common divisor of given numbers.\r\n"]
[76.108895, "o", "Question: 46 35\r\n"]
[76.109079, "o", "Your answer: "]
[77.853315, "o", "r"]
[78.214896, "o", "t"]
[78.545309, "o", "\r\n"]
[78.546703, "o", "\"rt\" is wrong answer :(. Correct answer was \"1\". Let`s try again, Ron!\r\n"]
[78.554844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[78.556389, "o", "\u001b]2;pvlevg@MacBook-Pro-Evgenia:~/Documents/АлгоритмическиеЯзыкииПрограммирование/BrainGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[78.561467, "o", "\u001b]7;file://MacBook-Pro-Evgenia.local/Users/pvlevg/Documents/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8%D0%B8%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/BrainGames/frontend-project-44\u001b\\"]
[78.562553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[78.562647, "o", "\u001b[?1h\u001b="]
[78.562718, "o", "\u001b[?2004h"]
[80.047088, "o", "e"]
[80.405257, "o", "\bex"]
[80.718095, "o", "i"]
[80.885801, "o", "t"]
[81.426759, "o", "\u001b[?1l\u001b>"]
[81.426845, "o", "\u001b[?2004l\r\r\n"]
[81.428379, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
